{
  "ConnectionStrings": {
    "CustomerDbConnection": "Server=LIN-JRLB1J3;Database=CarWashCustomerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

 "Jwt": {
  "Key": "CarWashCentralSuperSecretKey2026ForJwtAuthentication",
  "Issuer": "CarWashAuthService",
  "Audience": "CarWashClient",
  "ExpiryMinutes":60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
