{
  "ConnectionStrings": {
      "BookingDbConnection": "Server=LIN-JRLB1J3;Database=CarWashBookingDb;User Id=sa;Password=Utkarsh12345#;TrustServerCertificate=True;"
  },

  "Jwt": {
  "Key": "CarWashCentralSuperSecretKey2026ForJwtAuthentication",
  "Issuer": "CarWashAuthService",
  "Audience": "CarWashClient",
  "ExpiryMinutes": 60
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}